@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: #fffcfa;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
}

header {
  background-image: url("./images/mobile/image-header.jpg");
  background-size: cover;
  background-position: center bottom;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  min-height: 60vh;
}

.main-nav {
  background-color: #3dbeff;
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 1rem;
}

.main-nav #mobile-menu-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-nav {
  position: absolute;
  left: 1rem;
  right: 1rem;
  top: 100%;
  list-style: none;
  background-color: white;
  background-clip: padding-box;
  padding: 2rem;
  border-right: 1rem solid white;
  border-top: 1rem solid transparent;
}

.mobile-nav a {
  text-decoration: none;
  display: inline-block;
  padding: 1rem 2rem;
  color: #818498;
}

.mobile-nav .contact {
  background-color: #fad400;
  border-radius: 2rem;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-size: .9rem;
  color: #23303e;
}

.mobile-nav.hidden {
  display: none;
}

.desktop-nav {
  list-style: none;
  display: none;
}

.desktop-nav li {
  float: left;
  padding: 0 1rem;
}

.desktop-nav li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 1rem 1.5rem;
  -webkit-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out;
}

.desktop-nav li a:hover {
  color: #23303e;
}

.desktop-nav li a.contact {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  background-color: white;
  color: #23303e;
  font-weight: 900;
  border-radius: 2rem;
  -webkit-transition: background-color .3s ease-in-out, color .3s ease-in-out;
  transition: background-color .3s ease-in-out, color .3s ease-in-out;
}

.desktop-nav li a.contact:hover {
  background-color: rgba(255, 255, 255, 0.4);
  color: white;
}

.hero {
  margin-top: 8rem;
}

.hero h1 {
  color: white;
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: .2rem;
  margin-bottom: 2.5rem;
}

.card {
  width: 100%;
  text-align: center;
}

.img-card {
  overflow: hidden;
}

.img-card img {
  width: 100%;
  display: block;
}

.egg {
  grid-area: egg;
}

.glass {
  grid-area: glass;
}

.text-card {
  padding: 2rem 1rem;
}

.text-card h2 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 900;
  color: #23303e;
  padding: 2rem 0;
}

.text-card p {
  color: #5a636c;
  line-height: 1.4rem;
  margin-bottom: 2rem;
}

.text-card button {
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
}

.text-card button::after {
  content: '';
  position: absolute;
  bottom: 1px;
  left: -5px;
  right: -5px;
  height: .5rem;
  border-radius: 1rem;
  z-index: -100;
  -webkit-transition: background-color .4s ease-in-out;
  transition: background-color .4s ease-in-out;
}

.text-card button.yellow::after {
  background-color: rgba(250, 212, 0, 0.4);
}

.text-card button.yellow:hover::after {
  background-color: #fad400;
}

.text-card button.red::after {
  background-color: rgba(254, 120, 103, 0.4);
}

.text-card button.red:hover::after {
  background-color: #fe7867;
}

.transform {
  grid-area: transform;
}

.stand-out {
  grid-area: standOut;
}

.img-text-card {
  background-size: cover;
  background-position: center top;
  padding: 20rem 1rem 2rem;
}

.img-text-card h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  margin-bottom: 1.5rem;
}

.img-text-card p {
  margin-bottom: 1.5rem;
  line-height: 1.4rem;
}

.img-text-card.graphic-design {
  background-image: url("./images/mobile/image-graphic-design.jpg");
  color: #25564b;
}

.img-text-card.photography {
  background-image: url("./images/mobile/image-photography.jpg");
  color: #19536b;
}

.testimonials {
  text-align: center;
  padding: 2rem 1rem;
}

.testimonials h2 {
  font-family: "Fraunces", serif;
  color: #818498;
  letter-spacing: .2rem;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 2rem 0;
}

.testimonials .testimonial {
  padding: 2rem 1rem;
}

.testimonials .testimonial img {
  width: 5rem;
  border-radius: 50%;
}

.testimonials .testimonial p {
  color: #5a636c;
  padding: 2rem 0;
}

.testimonials .testimonial h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: #23303e;
  padding-bottom: .8rem;
}

.testimonials .testimonial h4 {
  color: #a7abae;
  font-size: .8rem;
  font-weight: 600;
}

#projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#projects img {
  display: block;
  width: 100%;
}

.main-footer {
  background-color: #91d4c6;
  color: #458c7e;
  text-align: center;
  padding: 3rem 1rem;
}

.logo-footer {
  margin-bottom: 2rem;
}

.footer-nav {
  margin-bottom: 2rem;
}

.footer-nav ul {
  list-style: none;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer-nav a {
  text-decoration: none;
  color: inherit;
  -webkit-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out;
}

.footer-nav a:hover {
  color: white;
}

.social-media-section {
  padding-top: 2rem;
}

.social-media-section ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social-media-section ul li {
  padding: 0 .7rem;
}

.social-media-section .social-icon {
  display: block;
  padding: .6rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #458c7e;
  -webkit-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out;
  color: transparent;
  font-size: 0;
}

.social-media-section .social-icon:hover {
  background-color: white;
}

.social-media-section .social-icon.icon-facebook {
  -webkit-mask-image: url("./images/icon-facebook.svg");
          mask-image: url("./images/icon-facebook.svg");
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
}

.social-media-section .social-icon.icon-instagram {
  -webkit-mask-image: url("./images/icon-instagram.svg");
          mask-image: url("./images/icon-instagram.svg");
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
}

.social-media-section .social-icon.icon-twitter {
  -webkit-mask: url("./images/icon-twitter.svg");
          mask: url("./images/icon-twitter.svg");
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
}

.social-media-section .social-icon.icon-pinterest {
  -webkit-mask: url("./images/icon-pinterest.svg");
          mask: url("./images/icon-pinterest.svg");
  -webkit-mask-size: contain;
          mask-size: contain;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
}

.attribution {
  font-size: small;
  text-align: center;
  margin: 2rem;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (min-width: 816px) {
  header {
    background-image: url("./images/desktop/image-header.jpg");
  }
  #mobile-menu-btn {
    display: none;
  }
  .desktop-nav {
    display: block;
  }
  #about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 'transform egg' 'glass standOut' 'graphicDesign photography';
  }
  .img-card img {
    height: 100%;
    width: auto;
  }
  .text-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    text-align: left;
    padding: 15%;
  }
  .img-text-card {
    padding: 20rem 20% 2rem;
  }
  .img-text-card.graphic-design {
    background-image: url("./images/desktop/image-graphic-design.jpg");
    color: #25564b;
  }
  .img-text-card.photography {
    background-image: url("./images/desktop/image-photography.jpg");
    color: #19536b;
  }
  .testimonials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 4rem 2rem;
  }
  .testimonials h2 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .testimonials .testimonial {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #projects {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .footer-nav ul {
    width: 20rem;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1220px) {
  .img-card img {
    heigh: auto;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */